# AlgoRiddleBackendAPI

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: algoriddlebackendapi-AutoDeployTrigger-295d24af-90f7-4636-8563-552b1a4937e0.yml  build-gradle.yaml
src/main/java/com/algoriddle/AlgoRiddleBackendApi/: AlgoRiddleBackendApiApplication.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/Access/: Permission.java  Role.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/Controllers/: UserController.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/Controllers/V1/: QuestionControllerV1.java  SubmissionControllerV1.java  UserControllerV1.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/Converters/: QuestionConverter.java  QuestionMapper.java  UserConverter.java  UserMapper.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/DTO/Judge/: SubmissionEvaluation.java  SubmissionEvaluationRecord.java  SubmissionRequestModel.java  SubmissionResponseModel.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/DTO/Question/: QuestionRequestDTO.java  QuestionResponseDTO.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/DTO/Submission/: SubmissionRequestDTO.java  SubmissionResponseDTO.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/DataJPA/: UserDataJPA.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/Entity/: AppUser.java  Question.java  QuestionDifficulty.java  TestCase.java  TestCaseSubmission.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/Messaging/: MessageReceiverService.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/OpenAPI/: OpenAPIConfig.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/Security/: ApplicationConfig.java  FilterConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/algoriddle/AlgoRiddleBackendApi/Services/: QuestionService.java  QuestionServiceProvider.java  SubmissionService.java  SubmissionServiceProvider.java  UserService.java  UserServiceProvider.java
src/main/resources/: application-env.properties  application-test.properties  application.properties
src/test/java/com/algoriddle/AlgoRiddleBackendApi/: AlgoRiddleBackendApiApplicationTests.java  SubmissionsServiceProviderTests.java  UserServiceProviderTest.java
(+8 files in other folders)
