# setup h2 database to be run in memory
spring.datasource.url=jdbc:h2:mem:algoriddledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

## azure
spring.jms.servicebus.enabled=false

# firebase
firebase.config.json=null

# h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
server.port=9090
