# default connection pool
spring.datasource.hikari.connectionTimeout=${SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT}
spring.datasource.hikari.maximumPoolSize=${SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE}

# postgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# firebase
firebase.config.json=${FIREBASE_CONFIG_JSON}
